{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww7940\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 July 19 2022\
\
The simulation model in this project is a set of difference equations which track interacting bee and plant populations through time. They were written to look at how sharing pollinators might affect plant populations through time- in particular, to see if I can recover a phenomenon that Rathcke calls \'93pollinator support\'94. The idea is that we can recover facilitation via pollinator support if there is a storage effect, which in the model is represented as the long-term survival of seeds in the seed bank and negative covariance in germination rates. \
\
I track plant and pollinator populations in \'93diverse\'94 versus \'93depauperate\'94 communities of plants- that is, two or one species of plants interacting with a single species of pollinators -which are parameterized with the same set of parameters. I generate \'91k\'92 sets of parameters and simulate populations for \'91ts\'92 time steps. I vary the covariance in germination rates from 0 to 1 along a sequence with length \'93l\'94. This generates arrays rather than matrices of state variables, except ovule number, with dimension [l,k,ts].\
\
in competition inter intra relationship code, there is code to standardize per capita competition by all individuals in a community, giving an average alpha per individual in the community, irrespective of what species it is. this is more informative than looking at the alpha values of each species when trying to understand the effects that competition has on total plant population size (for example).}