{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww7940\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Draft manuscript title: Pollinator support drives inter-annual facilitation in a model of annual plant communities \
Last updated: July 2022\
\
The simulation model in this project is a set of difference equations which track interacting bee and plant populations through time. They were written to look at how sharing pollinators might affect plant populations through time- in particular, to see if I can recover a phenomenon of \'93pollinator support\'94. \
\
I track plant and pollinator populations in \'93diverse\'94 versus \'93depauperate\'94 communities of plants- that is, two or one species of plants interacting with a single species of pollinators -which are parameterized with the same set of parameters. I generate \'91k\'92 sets of parameters and simulate populations for \'91ts\'92 time steps. I vary the covariance in germination rates from 0 to 1 along a sequence with length \'93l\'94. This generates arrays rather than matrices of state variables, except ovule number (which I don\'92t store in the datasets), with dimension [l,k,ts].\
\
I use three bits of code to do this. The first bit of code, \'93model.paramGeneration_step1.R\'94 generates parameter sets and germination arrays to be used in the simulation model. The second, \'93model.linkedGermination_step2.R\'94 is the actual simulation model. The third bit \'93model.analysis_step3.R\'94 is the code I use to generate the analysis and figures reported in the manuscript.}